<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:" content="urn:uuid:Emma_Jane-Austen" />
    <meta name="dtb:generator" content="EPUBLib version 3.0" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Emma</text>
  </docTitle>
  <docAuthor>
    <text>Austen, Jane</text>
  </docAuthor>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1" class="chapter">
      <navLabel>
        <text>VOLUME I</text>
      </navLabel>
      <content src="part-1.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2" class="chapter">
      <navLabel>
        <text>CHAPTER I</text>
      </navLabel>
      <content src="chapter-1.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3" class="chapter">
      <navLabel>
        <text>CHAPTER II</text>
      </navLabel>
      <content src="chapter-2.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4" class="chapter">
      <navLabel>
        <text>CHAPTER III</text>
      </navLabel>
      <content src="chapter-3.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5" class="chapter">
      <navLabel>
        <text>CHAPTER IV</text>
      </navLabel>
      <content src="chapter-4.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6" class="chapter">
      <navLabel>
        <text>CHAPTER V</text>
      </navLabel>
      <content src="chapter-5.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7" class="chapter">
      <navLabel>
        <text>CHAPTER VI</text>
      </navLabel>
      <content src="chapter-6.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8" class="chapter">
      <navLabel>
        <text>CHAPTER VII</text>
      </navLabel>
      <content src="chapter-7.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9" class="chapter">
      <navLabel>
        <text>CHAPTER VIII</text>
      </navLabel>
      <content src="chapter-8.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10" class="chapter">
      <navLabel>
        <text>CHAPTER IX</text>
      </navLabel>
      <content src="chapter-9.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11" class="chapter">
      <navLabel>
        <text>CHAPTER X</text>
      </navLabel>
      <content src="chapter-10.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12" class="chapter">
      <navLabel>
        <text>CHAPTER XI</text>
      </navLabel>
      <content src="chapter-11.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13" class="chapter">
      <navLabel>
        <text>CHAPTER XII</text>
      </navLabel>
      <content src="chapter-12.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14" class="chapter">
      <navLabel>
        <text>CHAPTER XIII</text>
      </navLabel>
      <content src="chapter-13.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15" class="chapter">
      <navLabel>
        <text>CHAPTER XIV</text>
      </navLabel>
      <content src="chapter-14.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16" class="chapter">
      <navLabel>
        <text>CHAPTER XV</text>
      </navLabel>
      <content src="chapter-15.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17" class="chapter">
      <navLabel>
        <text>CHAPTER XVI</text>
      </navLabel>
      <content src="chapter-16.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18" class="chapter">
      <navLabel>
        <text>CHAPTER XVII</text>
      </navLabel>
      <content src="chapter-17.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19" class="chapter">
      <navLabel>
        <text>CHAPTER XVIII</text>
      </navLabel>
      <content src="chapter-18.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20" class="chapter">
      <navLabel>
        <text>VOLUME II</text>
      </navLabel>
      <content src="part-2.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21" class="chapter">
      <navLabel>
        <text>CHAPTER I</text>
      </navLabel>
      <content src="chapter-19.html" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22" class="chapter">
      <navLabel>
        <text>CHAPTER II</text>
      </navLabel>
      <content src="chapter-20.html" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23" class="chapter">
      <navLabel>
        <text>CHAPTER III</text>
      </navLabel>
      <content src="chapter-21.html" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24" class="chapter">
      <navLabel>
        <text>CHAPTER IV</text>
      </navLabel>
      <content src="chapter-22.html" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25" class="chapter">
      <navLabel>
        <text>CHAPTER V</text>
      </navLabel>
      <content src="chapter-23.html" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26" class="chapter">
      <navLabel>
        <text>CHAPTER VI</text>
      </navLabel>
      <content src="chapter-24.html" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27" class="chapter">
      <navLabel>
        <text>CHAPTER VII</text>
      </navLabel>
      <content src="chapter-25.html" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28" class="chapter">
      <navLabel>
        <text>CHAPTER VIII</text>
      </navLabel>
      <content src="chapter-26.html" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29" class="chapter">
      <navLabel>
        <text>CHAPTER IX</text>
      </navLabel>
      <content src="chapter-27.html" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30" class="chapter">
      <navLabel>
        <text>CHAPTER X</text>
      </navLabel>
      <content src="chapter-28.html" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31" class="chapter">
      <navLabel>
        <text>CHAPTER XI</text>
      </navLabel>
      <content src="chapter-29.html" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32" class="chapter">
      <navLabel>
        <text>CHAPTER XII</text>
      </navLabel>
      <content src="chapter-30.html" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33" class="chapter">
      <navLabel>
        <text>CHAPTER XIII</text>
      </navLabel>
      <content src="chapter-31.html" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34" class="chapter">
      <navLabel>
        <text>CHAPTER XIV</text>
      </navLabel>
      <content src="chapter-32.html" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35" class="chapter">
      <navLabel>
        <text>CHAPTER XV</text>
      </navLabel>
      <content src="chapter-33.html" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36" class="chapter">
      <navLabel>
        <text>CHAPTER XVI</text>
      </navLabel>
      <content src="chapter-34.html" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37" class="chapter">
      <navLabel>
        <text>CHAPTER XVII</text>
      </navLabel>
      <content src="chapter-35.html" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38" class="chapter">
      <navLabel>
        <text>CHAPTER XVIII</text>
      </navLabel>
      <content src="chapter-36.html" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39" class="chapter">
      <navLabel>
        <text>VOLUME III</text>
      </navLabel>
      <content src="part-3.html" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40" class="chapter">
      <navLabel>
        <text>CHAPTER I</text>
      </navLabel>
      <content src="chapter-37.html" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41" class="chapter">
      <navLabel>
        <text>CHAPTER II</text>
      </navLabel>
      <content src="chapter-38.html" />
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42" class="chapter">
      <navLabel>
        <text>CHAPTER III</text>
      </navLabel>
      <content src="chapter-39.html" />
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43" class="chapter">
      <navLabel>
        <text>CHAPTER IV</text>
      </navLabel>
      <content src="chapter-40.html" />
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44" class="chapter">
      <navLabel>
        <text>CHAPTER V</text>
      </navLabel>
      <content src="chapter-41.html" />
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45" class="chapter">
      <navLabel>
        <text>CHAPTER VI</text>
      </navLabel>
      <content src="chapter-42.html" />
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46" class="chapter">
      <navLabel>
        <text>CHAPTER VII</text>
      </navLabel>
      <content src="chapter-43.html" />
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47" class="chapter">
      <navLabel>
        <text>CHAPTER VIII</text>
      </navLabel>
      <content src="chapter-44.html" />
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48" class="chapter">
      <navLabel>
        <text>CHAPTER IX</text>
      </navLabel>
      <content src="chapter-45.html" />
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49" class="chapter">
      <navLabel>
        <text>CHAPTER X</text>
      </navLabel>
      <content src="chapter-46.html" />
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50" class="chapter">
      <navLabel>
        <text>CHAPTER XI</text>
      </navLabel>
      <content src="chapter-47.html" />
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51" class="chapter">
      <navLabel>
        <text>CHAPTER XII</text>
      </navLabel>
      <content src="chapter-48.html" />
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52" class="chapter">
      <navLabel>
        <text>CHAPTER XIII</text>
      </navLabel>
      <content src="chapter-49.html" />
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53" class="chapter">
      <navLabel>
        <text>CHAPTER XIV</text>
      </navLabel>
      <content src="chapter-50.html" />
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54" class="chapter">
      <navLabel>
        <text>CHAPTER XV</text>
      </navLabel>
      <content src="chapter-51.html" />
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55" class="chapter">
      <navLabel>
        <text>CHAPTER XVI</text>
      </navLabel>
      <content src="chapter-52.html" />
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56" class="chapter">
      <navLabel>
        <text>CHAPTER XVII</text>
      </navLabel>
      <content src="chapter-53.html" />
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57" class="chapter">
      <navLabel>
        <text>CHAPTER XVIII</text>
      </navLabel>
      <content src="chapter-54.html" />
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58" class="chapter">
      <navLabel>
        <text>CHAPTER XIX</text>
      </navLabel>
      <content src="chapter-55.html" />
    </navPoint>
  </navMap>
</ncx>