#host=alex.mongohq.com
#port=10078
host=localhost
port=27017
connectionOptions={ "connectionsPerHost" : 10, \
				"threadsAllowedToBlockForConnectionMultiplier" : 10, \
				"autoConnectRetry" : true \
				} 