serversalt=manojabhishekkaushaldhavalsmitsavio
useimagefolder=/var/tmp/users/image/
#host=localhost:8080
bookcoverpagefolder=/tmp/converted/books/cover/
imageserverurl=http://127.0.0.1:8081/QPEKA/image
srcbookfolder=/var/tmp/raw-books/uploads/
#usercoverimgfile=/tmp/converted/users/cover/
bookcontentfolder=/tmp/converted/books/content/
#bookcontentfolder=/var/tmp/books/content/
host=127.0.0.1:8081
#bookcontentfolder=/var/lib/openshift/5155a32ae0b8cd2c55000076/jbossews-1.0/data/books/content/
#bookcoverpagefolder=/var/lib/openshift/5155a32ae0b8cd2c55000076/jbossews-1.0/data/books/cover/
#srcbookfolder=/var/lib/openshift/5155a32ae0b8cd2c55000076/jbossews-1.0/data/raw-books/uploads/
#imageserverurl=http://qpeka-qpeka.rhcloud.com/QPEKA/image
senderEmail=welcome@qpeka.com
password=qpeka

profilePicFolder=/home/ankita/git/qpekawebapp/webapp
coverPageFolder=/home/ankita/git/qpekawebapp/webapp
groupPicFolder=/home/ankita/git/qpekawebapp/webapp
documentScannedCopiesFolder=/home/ankita/git/qpekawebapp/webapp
eventPicFolder=/home/ankita/git/qpekawebapp/webapp
