#bookcontentfolder=/var/lib/openshift/80bfce56c42447ae8502a336b5c1d09b/jbossews-1.0/data/books/content/
#bookcoverpagefolder=/var/lib/openshift/80bfce56c42447ae8502a336b5c1d09b/jbossews-1.0/data/books/cover/
#imageserverurl=http://qpeka-qpeka.rhcloud.com/QPEKA/image
#srcbookfolder=/var/lib/openshift/80bfce56c42447ae8502a336b5c1d09b/jbossews-1.0/data/raw-books/uploads/
#usercoverimgfile=/tmp/converted/users/cover/
#bookcontentfolder=/tmp/converted/books/content/
#bookcoverpagefolder=/tmp/converted/books/cover/
#imageserverurl=http://localhost:8080/QPEKA/image
#srcbookfolder=/var/tmp/uploads/
bookcontentfolder=/var/tmp/books/content/
bookcoverpagefolder=/var/tmp/books/cover/
imageserverurl=http://qpeka-qpeka.rhcloud.com/QPEKA/image
srcbookfolder=/var/tmp/raw-books/uploads/
serversalt=manojabhishekkaushaldhavalsmitsavio