<!DOCTYPE html>
<html>
<head>
 <link href="css/custom.css" rel="stylesheet"/>
<script language="javascript">
function myFunction(a,b)
{
return a*b;
}
</script>
</head>
<body>

<p>This example calls a function which performs a calculation, and returns the result:</p>

<p id="demo"></p>
<script>
document.getElementById("demo").innerHTML=myFunction(4,3);
</script>
<a class="tryitbtn" href="tryit.asp?filename=tryjs_oper_add" style="float:right;width:55px;padding-top:0px;padding-bottom:1px" target="_blank">Try it »</a>
</body>
</html>

