<!DOCTYPE html>
<html lang="en">
    <head>
             <meta charset="utf-8">
             <title>Qpeka</title>
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <meta name="description" content="">
             <meta name="author" content="">

              <!-- Le styles -->
			  <link href='http://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'><!-- add this link -->
              <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	          <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	          <link href="css/bootstrap-responsive.css" rel="stylesheet"/>
	          <link href="css/custom.css" rel="stylesheet"/>
		      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
              <script src="http://malsup.github.com/jquery.form.js"></script>
	           <script type="text/javascript"> 
	              $(document).ready(function() { 
                  $("#form1").validate({ 
	              rules: { 
	              first_name: "required",// simple rule, converted to {required:true} 
			      last_name: "required",// simple rule, converted to {required:true} 
	              email_id: {// compound rule 
	              required: true, 
	              email: true 
	                       }, 
	                       },
			messages: { 
				first_name: "Please enter a first name.", 
			} 			
	      }); 
	    }); 
	  </script> 
		<!-- <script  language = "javascript" src="js/custom.js">
         </script>-->
	 
        <style type="text/css">
	        body {
			padding-top: 40px;
            padding-bottom: 0px;
			background-image:url('img/10.jpg'); 
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;
		         }
				 p
				 {
				 text-align:justify;   
				font-family:gabriela,serif; 
				 font-size:14px;
				 color:#4863a0;
				 
				}
				h3{color:#33cccc;
				font-family:gabriela,serif;<!--change font-family -->
				}
				 
        </style>
	  
    </head>
	
        <body>

		    
			     <div class="row-fluid" >
				 <div class="span2">
				 
				 </div>
				    <div class="span3">
				   <img src="img/logo.gif" style="width:45%; height:25%" alt="qpeka logo" />
				     </div>
					 <div class="span3">
					          
					        <iframe src="https://www.facebook.com/plugins/like.php?href=http://www.facebook.com/QPeka&amp;width=250&amp;height=80&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=false"
       scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:80px; margin-top:45px; " allowTransparency="true"></iframe>
				      </div>
					  <div class="span2">
					       
					      <iframe allowtransparency="true" frameborder="0" scrolling="no" 
				  src="https://platform.twitter.com/widgets/follow_button.html?screen_name=qpeka"
				  style="width:300px; height:30px; margin-top:45px;"></iframe>

				 
				        </div>
						 <div class="span2">
				 
				 </div>
					  
					  
			    </div><!-- remove breaks         03-->
		        <div class="row-fluid" >
				
				
				    <div class="span10"  >
				 <div class="tabbable tabs-right" style="padding-bottom: 9px; max-height: 360px; height: 360px;"><!--increase max-hight & height -->
				  <ul class="nav nav-tabs mynavtab">
				    <li class="active" ><a href="#tab1" data-toggle="tab" ><b><!--make bold-->What is Qpeka</b></a></li><!-- remove ? mark from tab-->
				    <li><a href="#tab2" data-toggle="tab" ><b><!--make bold-->Qpeka for Readers</b></b></a></li>
				    <li><a href="#tab3" data-toggle="tab"><b><!--make bold-->Qpeka for Writers</b></a></li>
					<li><a href="#tab4" data-toggle="tab"><b><!--make bold-->Qpeka Offers</b></a></li><!--change tab name -->
				  </ul>
				  
				   <div class="span2">
				   </div>
				  <div class="tab-content" style="padding-bottom: 9px;">
				   
					<div class="tab-pane active" id="tab1">
					<div class="span12" >
					<h3>What is Qpeka</h3>
					<p>
					Qpeka is a unique reading platform, where readers can get books, short stories, poems, articles, blogs, all for FREE. We have an author-oriented approach to publishing on our platform which makes it possible for them to earn even though it’s free to the readers.<br><br>
                    The dynamics of our platform are the stepping stone to help us reach our goal to make the LARGEST ONLINE READING PLATFORM in the world. Do make sure to go through our concepts and take advantage of our offers for early registration!
                    </p>
					</div>
					</div>
					<div  class="tab-pane" id="tab2">
				<div class="span12">
					<h3>Qpeka for Readers</h3>
					<p>
					Whatever you wish to read at Qpeka is available for FREE.<br><br>
                    What's more, your reading progress is automatically logged by us. So, you can forget where you had stopped reading as the next time you login you can resume where you had left off earlier..We have an amazing reward points system as well, where readers get points and grow in levels for their involvement with the website. They can redeem the points for free gifts, free services etc.<br><br>
                    Qpeka also functions as a social interaction platform for readers and writers to share their views and connect with their friends. Thus, you can talk about your favorite reads, see your friend’s activities and recommend them something for reading etc.<br><br>
					We have loads of other interesting features coming as well including mobile applications for support on various portable devices, to ensure you have Qpeka when you want wherever you want.
					 </p>
					</div>
					</div>
					<div  class="tab-pane" id="tab3">
					<div class="span12">
					<h3>Qpeka for Writers</h3>
					<p>
					If you are an author, Qpeka is a perfect publishing platform for you. Along with the highest reader exposure on account of the free reading principle, Qpeka ensures you earn for every page of your work as soon as it read by someone. Thus, effectively, you earn royalty for every page read. Further, your level shall determine the rate of royalty per page.<br><br>
                    We also help author-publisher relations, by taking across promising content to publishers/ producers etc to be recreated in other artistic forms. A robust review system also provides you with the necessary inputs for your works. We also provide a host of other writer oriented services such as copyrighting, editing, cover designing, etc. to ensure that you can improve the quality of the works.<br><br>
					All in all, we at Qpeka are committed to give the best to our authors' community.<br><br>

                    </p>
					</div>
					</div>
					<div  class="tab-pane" id="tab4">
					<div class="span12" >
					<div class="span4"><!--add-->
					 <h3>Qpeka offers</h3>
					 <p> To promote our relations with authors we are giving all authors who agree to publish on our website before the launch of the website a Instant Upgrade to Level 2 on our launch. All you need to do is upload your details along with your works and that's all.</p>
					 </div>
					 <div class="span7" style="margin-top:60px";><!--add-->
					 <form >
                        				 
                        <div class="control-group">
                      <div class="controls controls-row">
                         <input type="text" class="span6" id="inputfname" placeholder="First Name">
						 <input type="text" class="span6" id="inputlname" placeholder="Last Name">
                        </div>
                         </div>
						<div class="control-group">
                        
                         <div class="controls controls">
						 <input type="text" class="span12" id="inputEmail" placeholder="Email ID">
                       	</div>	
                        </div>
		<label style="color:#0066ff;font-family:gabriela,serif;">
							Date Of Birth:
                            </label>				 
<select name="month" class="span3" onchange="return wait_for_load(this, event, function() { editor_date_month_change(this, 'birthday_day','birthday_year'); });">
<option value="na">Month</option>
<option value="1">Jan</option>
<option value="2">Feb</option>
<option value="3">Mar</option>
<option value="4">Apr</option>
<option value="5">May</option>
<option value="6">Jun</option>
<option value="7">Jul</option>
<option value="8">Aug</option>
<option value="9">Sep</option>
<option value="10">Oct</option>
<option value="11">Nov</option>
<option value="12">Dec</option>
</select>

<select class="span3" name="day">
<option value="na">Day</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>

<select class="span3" name="year">
<option value="na">Year</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
<option value="1979">1979</option>
<option value="1978">1978</option>
<option value="1977">1977</option>
<option value="1976">1976</option>
<option value="1975">1975</option>
<option value="1974">1974</option>
<option value="1973">1973</option>
<option value="1972">1972</option>
<option value="1971">1971</option>
<option value="1970">1970</option>
<option value="1969">1969</option>
<option value="1968">1968</option>
<option value="1967">1967</option>
<option value="1966">1966</option>
<option value="1965">1965</option>
<option value="1964">1964</option>
<option value="1963">1963</option>
<option value="1962">1962</option>
<option value="1961">1961</option>
<option value="1960">1960</option>
<option value="1959">1959</option>
<option value="1958">1958</option>
<option value="1957">1957</option>
<option value="1956">1956</option>
<option value="1955">1955</option>
<option value="1954">1954</option>
<option value="1953">1953</option>
<option value="1952">1952</option>
<option value="1951">1951</option>
<option value="1950">1950</option>
<option value="1949">1949</option>
<option value="1948">1948</option>
<option value="1947">1947</option>
<option value="1946">1946</option>
<option value="1945">1945</option>
<option value="1944">1944</option>
<option value="1943">1943</option>
<option value="1942">1942</option>
<option value="1941">1941</option>
<option value="1940">1940</option>
<option value="1939">1939</option>
<option value="1938">1938</option>
<option value="1937">1937</option>
<option value="1936">1936</option>
<option value="1935">1935</option>
<option value="1934">1934</option>
<option value="1933">1933</option>
<option value="1932">1932</option>
<option value="1931">1931</option>
<option value="1930">1930</option>
<option value="1929">1929</option>
<option value="1928">1928</option>
<option value="1927">1927</option>
<option value="1926">1926</option>
<option value="1925">1925</option>
<option value="1924">1924</option>
<option value="1923">1923</option>
<option value="1922">1922</option>
<option value="1921">1921</option>
<option value="1920">1920</option>
<option value="1919">1919</option>
<option value="1918">1918</option>
<option value="1917">1917</option>
<option value="1916">1916</option>
<option value="1915">1915</option>
<option value="1914">1914</option>
<option value="1913">1913</option>
<option value="1912">1912</option>
<option value="1911">1911</option>
<option value="1910">1910</option>
<option value="1909">1909</option>
</select>

                        					
<!--<div class="control-group">
						<div class="controls controls-row">
						<label class="control-label" for="fileinput">Upload Content:</label>
				        <input class="input-file" multiple="" id="fileInput" type="file"  placeholder="upload">
                        </div>
                        </div>-->
						<span class="btn btn-success fileinput-button">
                        <i class="icon-plus icon-white"></i>
                         <span>Add files...</span>
                         <input type="file" multiple="" name="files[]">
                         </span>
						 <div class="control-group">
						    <div class="controls">
							<label style="color:#0066ff;font-family:gabriela,serif;">
							I Agree To The Terms Of The qpeka
                            </label>
                          <button type="submit" class="btn">Upload</button>
                          </div>
                          </div> 
		
                       </form>
					   </div>
					   <div class="span1">
					   </div>
				</div>
					

					</div>
					</div>
				    
				 
				</div> <!-- /tabbable -->
				 </div>
			    
			    <div class="row">
				<div class="span4">
				</div>
				   <div class="span4"  >
				   <!-- add style="text-decoration: none" in <a>tag "  -->
					<a style="text-decoration: none;" href="#login" class="navbar-link" data-toggle="modal"><button  class="btn btn-large btn-block btn-primary" type="button" >This is Awesome!!</button></a>
                            <p style="text-align: center;">We would love to hear from you. So please write to us at  <a href="mailto:info@qpeka.com">info@qpeka.com</a></p>
				    </div>
					<div class="span4">
					<!-- Login Modal -->
	<div id="login" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
			<h3 id="myModalLabel">Keep Me Posted...</h3>
		</div>
		<div class="modal-body">
			<form class="form-signin" id="form1" action="./landing2.html" method="get"  >
			    <input type="text" class="input-block-level"  name="first_name"  placeholder="First Name">
				<input type="text" class="input-block-level" name="last_name" placeholder="Last Name">
				<input type="text" class="input-block-level" name="email_id" placeholder="Email address">
				
				<label class="checkbox">
				<input type="checkbox" name="writer" value="remember-me"> Click Here if you are a writer
				</label>
				<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
			    <button class="btn btn-medium btn-primary" type="submit" onClick = "return isValid(this)">Notify</button>
				
			</form>	
		</div>
				</div>
				
		
	 </div>
         </div>
		  <!--<br>
		 <div class="row ">
		 <div class="span4 ">
		 </div>
		 <div class="span4 ">
		 <center><p>We would love to hear from you. So please write to us at  <a href="mailto:info@qpeka.com">info@qpeka.com</a></p></center>
		 </div>
		 <div class="span4 ">
		 </div>
		 </div><!--close div tag-->-->
		 
				
			
			
			      
			

	           <!-- Le javascript ================================================== -->
			   <!-- Placed at the end of the document so the pages load faster -->
               <!-- <script src="js/jquery.js"></script> -->
               <script src="js/bootstrap-transition.js"></script>
               <script src="js/bootstrap-alert.js"></script>
               <script src="js/bootstrap-modal.js"></script>
               <script src="js/bootstrap-dropdown.js"></script>
               <script src="js/bootstrap-scrollspy.js"></script>
               <script src="js/bootstrap-tab.js"></script>
               <script src="js/bootstrap-tooltip.js"></script>
               <script src="js/bootstrap-popover.js"></script>
               <script src="js/bootstrap-button.js"></script>
               <script src="js/bootstrap-collapse.js"></script>
               <script src="js/bootstrap-carousel.js"></script>
               <script src="js/bootstrap-typeahead.js"></script>
			  <script src = "js/custom.js"></script>
			

        </body>
</html>