<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
     <title>Qpeka</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="description" content="">
     <meta name="author" content="">

     <!-- Le styles -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	  <link href="css/bootstrap-responsive.css" rel="stylesheet"/>
	   <link href="css/custom.css" rel="stylesheet"/>
	   </head>
	   <body>
	   
	   
	   
	   
	    <!-- Le javascript ================================================== -->
			   <!-- Placed at the end of the document so the pages load faster -->
               <script src="js/jquery.js"></script>
               <script src="js/bootstrap-transition.js"></script>
               <script src="js/bootstrap-alert.js"></script>
               <script src="js/bootstrap-modal.js"></script>
               <script src="js/bootstrap-dropdown.js"></script>
               <script src="js/bootstrap-scrollspy.js"></script>
               <script src="js/bootstrap-tab.js"></script>
               <script src="js/bootstrap-tooltip.js"></script>
               <script src="js/bootstrap-popover.js"></script>
               <script src="js/bootstrap-button.js"></script>
               <script src="js/bootstrap-collapse.js"></script>
               <script src="js/bootstrap-carousel.js"></script>
               <script src="js/bootstrap-typeahead.js"></script>

        </body>
</html>