<!DOCTYPE html>
<html lang="en">
    <head>
             <meta charset="utf-8">
             <title>Qpeka</title>
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <meta name="description" content="">
             <meta name="author" content="">

              <!-- Le styles -->
			  <link href='http://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'><!-- add this link -->
              <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	          <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	          <link href="css/bootstrap-responsive.css" rel="stylesheet"/>
	          <link href="css/custom.css" rel="stylesheet"/>
		      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
              <script src="http://malsup.github.com/jquery.form.js"></script>
			  <body>
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span1 ">
						</div>
							<div class="span10 ">
							     <!--one row of span10 -->
								<div class="row-fluid">
									<div class="span8">
										<div class="thumbnail">
											<div class="row-fluid">	
												<div class="span1">
												</div>
													<div class="span3">
													
													<!--image-->
													
								                    </div>
														<div class="span8">
														
														<!--content-->
														
														</div>
											</div>
											<!--second row-->
											<div class="row-fluid">
         			                            <div class="span1">
												</div>
													<div class="span10">
													
													<!--content-->
													
													</div>
														<div class="span1">
														</div>
													
											</div>
										
								        </div><!--thumbnail-->
										<div class="row-fluid">
											<div class="span4">
											
											</div>
											<div class="span4">
											
											</div>
											<div class="span4">
											
											</div>
										</div>	
									</div><!-- span8-->
									<div class"span4">
										<div class="thumbnail">
										</div>
										<div class="thumbnail">
										</div>
										<div class="thumbnail">
										<hr>
										</div>
									</div>
									
							    </div><!--one row of span10-->
								
							</div>
						<div class="span1">
						</div>
					</div>
				</div>
		
			  <!-- Le javascript ================================================== -->
			   <!-- Placed at the end of the document so the pages load faster -->
               <!-- <script src="js/jquery.js"></script> -->
               <script src="js/bootstrap-transition.js"></script>
               <script src="js/bootstrap-alert.js"></script>
               <script src="js/bootstrap-modal.js"></script>
               <script src="js/bootstrap-dropdown.js"></script>
               <script src="js/bootstrap-scrollspy.js"></script>
               <script src="js/bootstrap-tab.js"></script>
               <script src="js/bootstrap-tooltip.js"></script>
               <script src="js/bootstrap-popover.js"></script>
               <script src="js/bootstrap-button.js"></script>
               <script src="js/bootstrap-collapse.js"></script>
               <script src="js/bootstrap-carousel.js"></script>
               <script src="js/bootstrap-typeahead.js"></script>
			<!--  <script src = "js/custom.js"></script> -->
			

        </body>
</html>
		
			  