<!DOCTYPE html>
<html lang="en">
    <head>
             <meta charset="utf-8">
             <title>Qpeka</title>
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <meta name="description" content="">
             <meta name="author" content="">

              <!-- Le styles -->
			  <link href='http://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'><!-- add this link -->
              <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	          <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	          <link href="css/bootstrap-responsive.css" rel="stylesheet"/>
	          <link href="css/custom.css" rel="stylesheet"/>
		      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
              <script src="http://malsup.github.com/jquery.form.js"></script>
			   </head>
			   <body>
			   <div class="container-fluid">
      <div class="row-fluid">
      	<div class="span1 "></div>
        <div class="span10">
        <!-- Row one -->
          <div class="row-fluid">
         	<div class="span8">
         	<br>
         	<div class="thumbnail">
         		<div class="row-fluid">	
         			<div class="span1">
         			</div>
         			<div class="span3">
         				<br>
	         			<img src="../assets/img/testimg.jpg" style="height: 220px;width: 160px;" class="img-polaroid"><br><br>
	         			<div class="btn-group">				
						  <div class="btn-group">
			                <button class="btn btn-info btn-small dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></button>
			               
			                <ul class="dropdown-menu">
			                 <small>
			                  <li><a href="#">Read this book</a></li>
			                  <li><a href="#">Rate this book</a></li>
			                  <li><a href="#">Buy this book</a></li>
			                  <li class="divider"></li>
			                  <li><a href="#">Search online</a></li>
			                  </small>
			                </ul>
			                
			              </div>
						</div>
						<span class="seostars"> &nbsp;&nbsp; <strong itemprop="average">3.7</strong> out of <i itemprop="best">5</i></span> 
			        </div>
			        <div class="span8">
			        
			        	<h3>The First Days</h3>
			        	<small class="muted" >by Rhiannon Frater</small><br>
			        	<small class="text-success">Rating: 3.92/5 &nbsp;&nbsp; 3200 Ratings &nbsp;&nbsp; 890 Reviews</small><br><br>
			        	<p>
			        			
			        		Katie is driving to work one beautiful day when a dead man jumps into her car and tries to eat her. 
			        		That same morning, Jenni opens a bedroom door to find her husband devouring their toddler son.
							Fate puts Jenni and Katie—total strangers—together in a pickup, fleeing the suddenly zombie-filled streets of 
							the Texas city in which they live. Before the sun has set, they have be...more
							
			        	</p>
			        	<hr>
			        	<small>
			        		<dl class="dl-horizontal">
							  <dt>ISBN</dt>
							  <dd>0765331268 (ISBN13: 9780765331267)</dd>
							  <dt>Edition language</dt>
							  <dd>English</dd>
							  <dt>Date  of publication</dt>
							  <dd>July 5th 2011</dd>
							  <dt>Publisher</dt>
							  <dd>T.M.H</dd>
							</dl>
						</small>
			        	<hr>		   
			       				       					       
			        </div>
         		</div>
         		
         		<div class="row-fluid">
         			<div class="span1">
         			</div>
         			<div class="span10">
         				<h4>User comments</h4>
         				<div class="media">
			              <a class="pull-left" href="#">
			              	<img src="../assets/img/testimg.jpg" style="height: 60px;width: 50px;" class="img-polaroid media-object">		               
			              </a>
			              <div class="media-body">
			                <b>Anonymous user</b><p class="pull-right"> <small class="muted">24th August, 2012</small></p><br>
			                <small>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</small>
			              </div>
					    </div>
					    <hr>
					    <div class="media">
					              <a class="pull-left" href="#">
					              	<img src="../assets/img/testimg.jpg" style="height: 60px;width: 50px;" class="img-polaroid media-object">		               
					              </a>
					              <div class="media-body">
					                <b>Anonymous user</b><p class="pull-right"> <small class="muted">24th August, 2012</small></p><br>
					                <small>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</small>
					              </div>
					    </div>
					    <hr>
					    <div class="media">
					              <a class="pull-left" href="#">
					              	<img src="../assets/img/testimg.jpg" style="height: 60px;width: 50px;" class="img-polaroid media-object">		               
					              </a>
					              <div class="media-body">
					                <b>Anonymous user</b><p class="pull-right"> <small class="muted">24th August, 2012</small></p><br>
					                <small>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</small>
					              </div>
					    </div>
         				<br>
         			</div>        	
         			<div class="span1">
         			</div>
         		</div>     		
  
         	</div>
         	<br>
         		<div class="row-fluid">
					<div class="span4">
						<h4>Experts speak</h4>
						<br>
		                <img src="../assets/img/ad1.jpg" style="height: 60px;width: 50px;" class="img-polaroid">
		                <small>Alden Bell is a pseudonym for Joshua Gaylord, whose first novel, Hummingbirds, was released in Fall '09.
		                He teaches at a New York City prep school and is an adjunct professor at The New School. 
		                He lives in New York City with his wife, the Edgar Award-winning mystery writer, Megan Abbott.  </small> 
		                <br>
		                <a href="#"><small><b>More about author...</b></small></a>               		                 		          
					</div>
					<div class="span4">
						<h4>Polls/Surveys</h4>
						
		            	<small class="muted" >Which of the following is the best work by Agatha Christy?</small><br><br>
		            	
		            	<small class="text-success"><a href="#">a. Work A</a></small><br>
		            	<small class="text-success"><a href="#">b. Work B</a></small><br>
		            	<small class="text-success"><a href="#">c. Work C</a></small><br>    
		            	<small class="text-success"><a href="#">d. Work D</a></small><br>    
		            	<br>
		            	<a href="#"><small><b>More polls...</b></small></a>
		            </div>
					<div class="span4">
						<h4>Quizzes</h4>
						<a href="#">Guess the author.</a><br>
							<small class="muted">12 questions    |    23,908 times taken</small>
						<hr>
						
						<a href="#">The  hunger game quiz.</a><br>
							<small class="muted">12 questions    |    23,908 times taken</small>
						<hr>
						
						<a href="#">Guess the first sentence.</a><br>
							<small class="muted">12 questions    |    23,908 times taken</small>
						<hr>
												
						<br>
		            	<a href="#"><small><b>More quizzes...</b></small></a>
		                
					</div>
				</div>			   
         			   
	        </div><!--span8 of row 1-->
	        
	        <div class="span4">
	        	<br>
	        	<div class="thumbnail">
	        		<br>
					<img src="../assets/img/ad1.jpg" style="height: 250px;width: 300px;" class="img-polaroid">	
					<br>
				</div>      
				<br><br>
				<div class="thumbnail">
					<br>
					<img src="../assets/img/ad2.jpg" style="height: 250px;width: 300px;" class="img-polaroid">
					<br>
				</div>
	        	<br><br>
	        	<div class="thumbnail">
                  <img data-src="holder.js/300x200" alt="">
                  <div class="caption">
                    <h4>Sponsored links</h4>
                    <img src="../assets/img/ad1.jpg" style="height: 60px;width: 50px;" class="img-polaroid">
                    <a href="#">Cronicles of Narnia</a><br>
  					<small>delay showing and hiding the tooltip (ms) - does not apply to manual trigger type
					If a number is supplied, delay is applied to both hide/show</small>
					
					<hr>
					
					<img src="../assets/img/ad2.jpg" style="height: 60px;width: 50px;" class="img-polaroid">
                    <a href="#">Cronicles of Narnia</a><br>
  					<small>delay showing and hiding the tooltip (ms) - does not apply to manual trigger type
					If a number is supplied, delay is applied to both hide/show</small>	      
                  </div>
                </div>   
	        </div>
          </div>
          <!-- Row two -->
           
        </div><!--/span-->
        <div class="span1"></div>
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Qpeka Inc. 2012</p>
      </footer>

    </div><!--/.fluid-container-->
			  
			  
			
			   
                  
			  
			  
			  
			  <!-- Le javascript ================================================== -->
			   <!-- Placed at the end of the document so the pages load faster -->
               <!-- <script src="js/jquery.js"></script> -->
               <script src="js/bootstrap-transition.js"></script>
               <script src="js/bootstrap-alert.js"></script>
               <script src="js/bootstrap-modal.js"></script>
               <script src="js/bootstrap-dropdown.js"></script>
               <script src="js/bootstrap-scrollspy.js"></script>
               <script src="js/bootstrap-tab.js"></script>
               <script src="js/bootstrap-tooltip.js"></script>
               <script src="js/bootstrap-popover.js"></script>
               <script src="js/bootstrap-button.js"></script>
               <script src="js/bootstrap-collapse.js"></script>
               <script src="js/bootstrap-carousel.js"></script>
               <script src="js/bootstrap-typeahead.js"></script>
			<!--  <script src = "js/custom.js"></script> -->
			

        </body>
</html>