<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
     <title>Qpeka</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="description" content="">
     <meta name="author" content="">

     <!-- Le styles -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	  <link href="css/bootstrap-responsive.css" rel="stylesheet"/>
	   <link href="css/custom.css" rel="stylesheet"/>
	  
        <style type="text/css">
	 
 
.nav li {  
padding-top: 5px;  
}  
.leaderboard {  
padding: 60px;  
margin-bottom: 30px;  
background-image: url('/twitter-bootstrap/images/gridbg.gif');  
background-repeat:repeat;  
-webkit-border-radius: 6px;  
-moz-border-radius: 6px;  
border-radius: 6px;  
}  
.leaderboard h1 {  
font-size: 40px;  
margin-bottom: 5px;  
line-height: 1;  
letter-spacing: -1px;  
color:#FF6600;  
}  
.leaderboard p {  
font-size: 18px;  
font-weight: 200;  
line-height: 27px;  
}
        </style>
	  
    </head>
        <body> 
		<div class="navbar">  
<div class="navbar-inner">  
<div class="container">  
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">  
<span class="icon-bar"></span>  
<span class="icon-bar"></span>  
<span class="icon-bar"></span>  
</a>  
<a class="brand" href="#"><img src="/images/w3r.png" width="111" height="30" alt="w3resource logo" /></a>  
<div class="nav-collapse">  
<ul class="nav">  
<li class="active"><a href="#">Home</a></li>  
<li><a href="#about">About</a></li>  
<li><a href="#contact">Contact</a></li>  
</ul>  
</div><!--/.nav-collapse -->  
</div>  
</div>  
</div>  
<div class="container">  
<!-- Main hero unit for a primary marketing message or call to action -->  
<div class="leaderboard">  
<h1>w3resource Web Store</h1>  
<p>Try and purchase HTML5, JS, Ruby, PHP-MySQL based web apps to enhance your productivity at affordable price.</p>  
<p><a class="btn btn-success btn-large">Sign Up for a 30 day free trial</a></p>  
</div>  
<!-- Example row of columns -->  
<div class="row">  
<div class="span4">  
<h2>HTML5 and JS Apps</h2>  
<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>  
<p><a class="btn btn-success btn-large" href="#">View apps</a></p>  
</div>  
<div class="span4">  
<h2>Ruby Apps</h2>  
<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>  
<p><a class="btn btn-success btn-large" href="#">View apps</a></p>  
</div>  
<div class="span4">  
<h2>PHP MySQL Apps</h2>  
<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>  
<p><a class="btn btn-success btn-large" href="#">View apps</a></p>  
</div>  
</div>  
<hr>  
<footer>  
<p>© Company 2012</p>  
</footer>  
</div> <!-- /container -->  

	  
                  <!-- Le javascript ================================================== -->
			   <!-- Placed at the end of the document so the pages load faster -->
               <script src="js/jquery.js"></script>
               <script src="js/bootstrap-transition.js"></script>
               <script src="js/bootstrap-alert.js"></script>
               <script src="js/bootstrap-modal.js"></script>
               <script src="js/bootstrap-dropdown.js"></script>
               <script src="js/bootstrap-scrollspy.js"></script>
               <script src="js/bootstrap-tab.js"></script>
               <script src="js/bootstrap-tooltip.js"></script>
               <script src="js/bootstrap-popover.js"></script>
               <script src="js/bootstrap-button.js"></script>
               <script src="js/bootstrap-collapse.js"></script>
               <script src="js/bootstrap-carousel.js"></script>
               <script src="js/bootstrap-typeahead.js"></script>

        </body>
</html>